# Turbino

./: README.md
Design/: README.md
Src/Core/Turbino.Application/: DependencyInjection.cs  Turbino.Application.csproj
Src/Core/Turbino.Application/Authentication/Login/Commands/: LoginTurbinoUserCommand.cs  LoginTurbinoUserHandler.cs  LoginTurbinoUserValidator.cs
Src/Core/Turbino.Application/Common/Cloudinary/: ImageUploader.cs
Src/Core/Turbino.Application/Common/CommonService/: CommonService.cs  ICommonService.cs
Src/Core/Turbino.Application/Common/Exceptions/: BadRequestException.cs  CreateFailureException.cs  DeleteFailureException.cs  NotFoundException.cs  UpdateFailureException.cs  ValidationException.cs
Src/Core/Turbino.Application/Common/Interfaces/: INotificationService.cs  ITurbinoDbContext.cs
Src/Core/Turbino.Application/Common/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Src/Core/Turbino.Application/Common/Logging/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/Turbino.Application/Common/Mapping/: AutoMapperProfile.cs  Map.cs  MapperProfileHelper.cs
Src/Core/Turbino.Application/Destinations/Comands/Create/: CreateDestinationCommand.cs  CreateDestinationHandler.cs  CreateDestinationValidator.cs
Src/Core/Turbino.Application/Destinations/Create/: CreateDestinationCommand.cs  CreateDestinationHandler.cs  CreateDestinationValidator.cs
Src/Core/Turbino.Application/Destinations/Queries/GetAllDestinations/: DestinationsAllViewModel.cs  DestinationsListViewModel.cs  GetAllDestinationHandler.cs  GetAllDestinationsListQuery.cs
Src/Core/Turbino.Application/Destinations/Queries/GetAllDestinationsFiltered/: GetAllDestinationsWithFilterHandler.cs  GetAllDestinationsWithFilterListViewModel.cs  GetAllDestinationsWithFilterQuery.cs  GetAllDestinationsWithFilterValidator.cs
Src/Core/Turbino.Application/Destinations/Queries/GetDestinationById/: DestinationViewModel.cs  GetDestinationByIdHandler.cs  GetDestinationByIdQuery.cs
Src/Core/Turbino.Application/Home/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileHandler.cs  UpdateUserProfileValidator.cs
Src/Core/Turbino.Application/Home/Queries/GetIndex/: GetIndexHandler.cs  GetIndexQuery.cs  IndexHolderViewModel.cs
Src/Core/Turbino.Application/Home/Queries/GetProfile/: GetProfileHandler.cs  GetProfileQuery.cs  GetProfileViewModel.cs
Src/Core/Turbino.Application/Managers/Commands/Create/: CreateManagerCommand.cs  CreateManagerCommandHandler.cs  CreateManagerCommandValidator.cs
Src/Core/Turbino.Application/Managers/Commands/Delete/: DeleteManagerCommand.cs  DeleteManagerCommandHandler.cs
Src/Core/Turbino.Application/Managers/Commands/Update/: UpdateManagerCommand.cs  UpdateManagerCommandValidator.cs  UpdatemanagerCommandHandler.cs
Src/Core/Turbino.Application/Managers/Queries/GetAllManagers/: GetAllManagersListQuery.cs  GetAllManagersListQueryHandler.cs  ManagerAllViewModel.cs  ManagersListViewModel.cs
Src/Core/Turbino.Application/Managers/Queries/GetManagerById/: GetManagerByIdQuery.cs  GetManagerByIdQueryHandler.cs  ManagerViewModel.cs
Src/Core/Turbino.Application/Notifications/: MessageDto.cs
Src/Core/Turbino.Application/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs  CreateReservationValidator.cs
Src/Core/Turbino.Application/Reservations/Queries/GetAllReservationsByUser/: GetAllReservationsByUserHandler.cs  GetAllReservationsByUserList.cs  GetAllReservationsByUserQuery.cs  GetAllReservationsByUserViewModel.cs
Src/Core/Turbino.Application/Reviews/Commands/: CreateReviewCommand.cs  CreateReviewHandler.cs  CreateReviewValidator.cs
Src/Core/Turbino.Application/Reviews/Queries/GetAllReviewsByTourId/: GetAllReviewsByTourIdHandler.cs  GetAllReviewsByTourIdListViewModel.cs  GetAllReviewsByTourIdQuery.cs  GetAllReviewsByTourIdViewModel.cs
Src/Core/Turbino.Application/Seed/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
Src/Core/Turbino.Application/Tours/Commands/CreateTour/: CreateTourCommand.cs  CreateTourHandler.cs  CreateTourValidator.cs  IncludedOptions.cs  NotIncludedOptions.cs
Src/Core/Turbino.Application/Tours/Queries/GetAllDestinations/: GetAllToursListModel.cs
Src/Core/Turbino.Application/Tours/Queries/GetAllTours/: GetAllToursHandler.cs  GetAllToursListModel.cs  GetAllToursListQuery.cs  GetAllToursListViewModel.cs
Src/Core/Turbino.Application/Tours/Queries/GetAllToursFiltered/: GetAllToursWithFilterHandler.cs  GetAllToursWithFilterListViewModel.cs  GetAllToursWithFilterQuery.cs  (+1 more)
Src/Presentation/Turbino.WebApp/: Program.cs  Startup.cs  Turbino.WebApp.csproj  appsettings.json
Src/Presentation/Turbino.WebApp/Controllers/: AuthenticationController.cs  BaseController.cs  DestinationController.cs  HomeController.cs  ManagerController.cs  ReservationController.cs  TourController.cs
Src/Presentation/Turbino.WebApp/Infrastructure/: ApplicationBuilderExtensions.cs
Src/Presentation/Turbino.WebApp/Middleware/: CustomExceptionHandlerMiddleware.cs
Src/Presentation/Turbino.WebApp/Models/: ErrorViewModel.cs  ManagerDeleteDto.cs  ManagerUpdateDto.cs
Src/Presentation/Turbino.WebApp/Properties/: launchSettings.json
Src/Presentation/Turbino.WebApp/Views/: Error.cshtml  _ViewImports.cshtml
Src/Presentation/Turbino.WebApp/Views/Authentication/: Login.cshtml  Register.cshtml
Src/Presentation/Turbino.WebApp/Views/Destination/: Filter.cshtml  Index.cshtml  Inquire.cshtml
Src/Presentation/Turbino.WebApp/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Profile.cshtml
Src/Presentation/Turbino.WebApp/Views/Manager/: Create.cshtml  Delete.cshtml  Edit.cshtml
Src/Presentation/Turbino.WebApp/Views/Reservation/: Index.cshtml
Src/Presentation/Turbino.WebApp/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Src/Presentation/Turbino.WebApp/Views/Tour/: Filter.cshtml  Index.cshtml  Inquire.cshtml
Src/Presentation/Turbino.WebApp/wwwroot/js/: destinationsFilter.js  initslider.js  main.js
(+123 files in other folders)
